{
  "name": "react-native-demo",
  "description": "React native demo",
  "version": "2.2.25",
  "author": "Simplicite Software <contact@simplicitesoftware.com> (http://www.simplicitesoftware.com/)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/simplicitesoftware/react-native-demo.git"
  },
  "dependencies": {
    "expo": "^46.0.7",
    "react": "^18.2.0",
    "react-native": "^0.69.4",
    "simplicite": "^2.2.25"
  },
  "devDependencies": {
    "expo-cli": "^6.0.2",
    "jest-expo": "^46.0.1",
    "npm-check": "^6.0.1",
    "npm-check-updates": "^16.0.5",
    "react-test-renderer": "^18.2.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "test": "jest",
    "check": "npm-check --skip-unused",
    "ncu": "ncu"
  },
  "jest": {
    "preset": "jest-expo"
  }
}
